{
  "name": "product-service",
  "version": "1.0.0",
  "description": "product service for aws-pic-app",
  "scripts": {
    "test": "test"
  },
  "author": "utrennik",
  "license": "ISC",
  "devDependencies": {
    "serverless-webpack": "^5.7.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "webpack": "^5.73.0"
  }
}
